HOST=0.0.0.0
PORT=1337
APP_KEYS=oaZ1dW0WPZyB1AoR8GfTCQ==,7cQTXGdI6cuvemXPeVKSTQ==,N+yH0TComWz8ouy05qX/Eg==,83gKBtTlWNd7T8RCAmZ7gw==
API_TOKEN_SALT=b1L1z0t4Q0xDCJZOsP6+pQ==
ADMIN_JWT_SECRET=NiBHpJWie6PwMOqRfrRVJA==
TRANSFER_TOKEN_SALT=t58oX3VFx+8MAnRnvMJjwA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YITItIvkWCbEMNX5jZK4AA==
